{
  "name": "@d-exclaimation/next",
  "author": "d-exclaimation",
  "version": "0.4.0",
  "description": "Next.js App router utility",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-exclaimation/next.git"
  },
  "bugs": {
    "url": "https://github.com/d-exclaimation/next/issues"
  },
  "homepage": "https://github.com/d-exclaimation/next#readme",
  "keywords": [
    "typescript",
    "nextjs",
    "next",
    "nextjs app router",
    "rsc",
    "react server components",
    "react"
  ],
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs",
      "types": "./lib/index.d.ts"
    },
    "./client": {
      "import": "./lib/client.js",
      "require": "./lib/client.cjs",
      "types": "./lib/client.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "tsconfig.json",
    "README.md",
    "LICENSE",
    "**/package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prepublish": "pnpm build",
    "build": "tsup --format cjs,esm --treeshake --splitting --dts",
    "lint": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "tsup": {
    "entry": {
      "index": "index.ts",
      "client": "client/index.ts"
    },
    "outDir": "lib",
    "clean": true,
    "treeshake": true,
    "splitting": true
  }
}
